
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing Ripyl &mdash; Ripyl 1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/ripyl.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Ripyl 1.2 documentation" href="../index.html" />
    <link rel="next" title="Getting started with Ripyl" href="intro.html" />
    <link rel="prev" title="Ripyl library documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Getting started with Ripyl"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Ripyl library documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Ripyl 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-ripyl">
<h1>Installing Ripyl<a class="headerlink" href="#installing-ripyl" title="Permalink to this headline">¶</a></h1>
<p>The Ripyl library will work on all platforms that support a Python interpreter. The following is a brief guide to installing the ripyl library. You will generally need administrative or super user (root) access to perform the installation as indicated below.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Ripyl requires the following:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://www.python.org/">python</a> 2.7 or 3.x</li>
<li><a class="reference external" href="http://www.scipy.org/">scipy</a> &gt;= 0.11.0 (also requires <a class="reference external" href="http://www.numpy.org/">numpy</a>)</li>
</ul>
</dd>
<dt>Optional libraries are:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a> for plotting support</li>
<li><a class="reference external" href="http://cython.org/">cython</a> &gt;= 0.17 for improved performance</li>
</ul>
</dd>
</dl>
<p>You should ensure the dependencies are installed and functioning properly on your platform before attempting to install Ripyl.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Download the compressed source archive for your platform and extract its contents. On all platforms you can install from a command prompt. From an administrative or root shell type the following command from the directory containing the decompressed archive.</p>
<div class="highlight-sh"><div class="highlight"><pre>&gt; python setup.py install
</pre></div>
</div>
<p>This will install a copy of Ripyl library to the Python site-packages or dist-packages directory and enable the <tt class="docutils literal"><span class="pre">ripyl_demo</span></tt> script.</p>
<p>On some Unix platforms you may need to install to your home directory or use root access through sudo.</p>
<div class="highlight-sh"><div class="highlight"><pre>&gt; python setup.py install --home<span class="o">=</span>~
</pre></div>
</div>
<div class="highlight-sh"><div class="highlight"><pre>&gt; sudo python setup.py install
<span class="o">[</span>sudo<span class="o">]</span> password <span class="k">for </span>user: *****
</pre></div>
</div>
<p>On Windows you can optionally run the executable installer to setup Ripyl.</p>
</div>
<div class="section" id="id1">
<h2>Cython<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The Ripyl library has been designed with optional Cython support. By default the installation script will detect and enable Cython if it is present. You can force Cython support off by passing the <tt class="docutils literal"><span class="pre">--without-cython</span></tt> argument to setup.py. The status of the Cython configuration is written into a ripyl.cfg file at build time. You can enable or disable the use of Cython after Ripyl is installed by setting the <cite>RIPYL_CYTHON</cite> environment variable to a true or false value as desired:</p>
<div class="highlight-sh"><div class="highlight"><pre>&gt; <span class="nb">export </span><span class="nv">RIPYL_CYTHON</span><span class="o">=</span>1
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>You can run the Ripyl library test suite using the enhanced <tt class="docutils literal"><span class="pre">unittest</span></tt> from Python 2.7 or greater. All tests are run from the base directory of the source distribution (where setup.py is located)</p>
<div class="highlight-sh"><div class="highlight"><pre>&gt; python -m unittest discover
</pre></div>
</div>
<p>This will find the test suites in the <tt class="docutils literal"><span class="pre">test</span></tt> directory and run them.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Ripyl logo 100px.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing Ripyl</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#id1">Cython</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Ripyl library documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Getting started with Ripyl</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/rst/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Getting started with Ripyl"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Ripyl library documentation"
             >previous</a> |</li>
        <li><a href="../index.html">Ripyl 1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Kevin Thibedeau.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>